body {
  background: #333;
  color: #fff; }

.navbar {
  border-bottom: 3px solid #008ed6;
  background: #292b2c;
  opacity: 0.7; }

#h {
  background: url("../img/bg.jpg") no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px; }
  #h .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    min-height: 700px; }
  #h .fa {
    background: #fff;
    color: #008ed6;
    padding: 4px;
    font-size: 30px;
    border-radius: 5px; }
  #h .card-form {
    opacity: 0.8; }
  #h .home-inner {
    padding-top: 150px;
    padding-bottom: 50px; }

#ex .img {
  height: 380px;
  width: 880px; }

#ex .fa {
  font-size: 30px;
  background: #333;
  color: #fff;
  padding: 4px;
  border-radius: 5px; }

#cx .img {
  height: 380px;
  width: 880px; }

#cx .fa {
  font-size: 30px;
  background: #fff;
  color: #333;
  padding: 4px;
  border-radius: 5px; }

@media (max-width: 768px) {
  #h h1 {
    font-size: 36px; } }
