<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/style.css">

<!............title section start.............>
  <link rel="shortcut icon" type="image/x-icon" href="img/pic.png">
  <title>Argha</title>
<!............title section stop..............>

</head>
<body>



  <!............navbar section start..............>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
    <div class="container">
      <a href="#h" class="navbar-brand">Srabon Mandal Argha</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#h">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#e">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#c">Create</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#s">Share</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!............navbar section close..............>



  <!............home section start..............>
  <section id="h">
    <div class="dark-overlay">
      <div class="home-inner">
        <div class="container">
          <div class="row">

    <div class="col-lg-8 col-md-12 d-sm-block d-none">
            <h1 class="display-4">Build<strong> social profiles</strong> and gain revenue and <strong>profits</strong></h1>
      <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 aling-self-end">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
            </div>
        </div>

        <div class="d-flex flex-row">
              <div class="p-4 align-self-start mt-2">
                <i class="fa fa-check"></i>
              </div>
              <div class="p-4 aling-self-end">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
              </div>
          </div>

          <div class="d-flex flex-row">
                <div class="p-4 align-self-start mt-2">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 aling-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                </div>
            </div>

            <div class="d-flex flex-row">
                  <div class="p-4 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="p-4 aling-self-end">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                  </div>
              </div>
    </div>

    <div class="col-lg-4 col-md-12">
              <div class="card-form card bg-primary text-center">
                <div class="card-body">
                  <h3>Sign Up Today</h3>
                  <p>Please fill out this form to register</p>

                  <form>
                    <div class="form-group">
                      <input type="text" name="username" placeholder="Username" class="form-control form-control-lg">
                    </div>

                    <div class="form-group">
                      <input type="email" name="email" placeholder="Email"
                      class="form-control form-control-lg">
                    </div>

                    <div class="form-group">
                      <input type="password" name="pass1" placeholder="Password" class="form-control form-control-lg">
                    </div>

                    <div class="form-group">
                      <input type="password" name="pass2" placeholder="Confirm Password" class="form-control form-control-lg">
                    </div>
                    <input type="submit" class="btn btn-outline-light btn-block" value="submit">
                  </form>

                </div>
              </div>
    </div>


          </div>
        </div>
      </div>
    </div>
  </section>
  <!............home section close..............>



  <!............explore section start.............>
  <section id="e" class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Explore</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
           <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
      </div>
    </div>
  </section>

  <section id="ex" class="bg-light py-5 text-dark">
  <div class="container">
    <div class="row">

    <div class="col-lg-6 col-md-12 my-2">
      <img src="img/bu.jpg" class="img img-fluid rounded" alt="Explore">
    </div>

    <div class="col-lg-6 col-md-12">

      <h3>Explore Learn & Connect</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>

        <div class="d-flex flex-row">
          <div class="p-4 align-self-start mt-2">
            <i class="fa fa-check mt-2"></i>
          </div>
          <div>
            <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
          </div>
        </div>

        <div class="d-flex flex-row">
          <div class="p-4 align-self-start mt-2">
            <i class="fa fa-check mt-2"></i>
          </div>
          <div>
            <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
          </div>

        </div>

    </div>

   </div>
  </div>
  </section>
  <!............explore section stop..............>



  <!............create section start............>
    <section id="c" class="text-center bg-primary py-5">
      <div class="container">
        <h2 class="display-4">Create</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
        <a href="#" class="btn btn-outline-light">Find Out More</a>
      </div>
    </section>

    <section id="cx" class="bg-dark py-5 text-light">
    <div class="container">
      <div class="row">

      <div class="col-lg-6 col-md-12">

        <h3>Explore Learn & Connect</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>

          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check mt-2"></i>
            </div>
            <div>
              <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
          </div>

          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check mt-2"></i>
            </div>
            <div>
              <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>

          </div>

      </div>

      <div class="col-lg-6 col-md-12 my-2">
        <img src="img/bu2.jpg" class="img img-fluid rounded" alt="Explore">
      </div>

     </div>
    </div>
    </section>
  <!............create section stop.............>



  <!............share section start...........>
  <section id="s" class="bg-primary text-center py-5">
    <div class="container">
      <h3 class="display-4">Share</h3>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
      <a href="#" class="btn btn-outline-light">Find Out More</a>
    </div>
  </section>

  <section id="ex" class="bg-light py-5 text-dark">
    <div class="container">
      <div class="row">

      <div class="col-lg-6 col-md-12 my-2">
        <img src="img/bu3.jpg" class="img img-fluid rounded" alt="Explore">
      </div>

      <div class="col-lg-6 col-md-12">

        <h3>Explore Learn & Connect</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>

          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check mt-2"></i>
            </div>
            <div>
              <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
          </div>

          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check mt-2"></i>
            </div>
            <div>
              <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
          </div>

      </div>

     </div>
    </div>
  </section>
  <!............share section stop............>



  <!............footer section start...........>
  <footer id="f" class="text-center text-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Srabon Mandal Argha</h2>
          <p>Copyright &copy; 2020</p>
          <span>Designed By: <a class="ml-2 text-warning" href="https://wwww.facebook.com/engrsmargha" target="_blank">Argha</a></span>
          <br><br>

          <button class="btn btn-primary" data-toggle="modal" data-target="#contact-modal">Contact Us</button>

        </div>
      </div>
    </div>
  </footer>

  <div class="modal" id="contact-modal">
    <div class="container">
      <div class="modal-dialog">
        <div class="modal-content bg-dark">

          <div class="modal-header">
            <h3>Contuct Us</h3>
            <button class="close text-light" data-dismiss="modal">&times;</button>
          </div>

    <div class="modal-body">
        <form action="https://formspree.io/arghamandalcse@gmail.com" method="POST">
              <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" type="text" id="name" name="Name">
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" type="email" id="email" name="Email">
              </div>

              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="Message">
                </textarea>
              </div>
                <input class="btn btn-primary" type="submit" value="send">

        </form>
    </div>

        </div>
      </div>
    </div>
  </div>
  <!............footer section stop............>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
