$body-bg: #333;
$font-color: #fff;
$primary-color: #008ed6;
$icon-font-size: 30px;

body{
  background: $body-bg;
  color: $font-color;
}

.navbar{
  border-bottom: 3px solid $primary-color;
  background: #292b2c;
  opacity: 0.7;
}

#h{
  background: url('../img/bg.jpg') no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px;

  .dark-overlay{
    background: rgba(0,0,0,0.7);
    min-height: 700px;
  }

  .fa{
    background: $font-color;
    color: $primary-color;
    padding: 4px;
    font-size: $icon-font-size;
    border-radius: 5px;
  }

  .card-form{
    opacity: 0.8;
  }

  .home-inner{
    padding-top: 150px;
    padding-bottom: 50px;
  }
}

#ex{
  .img{
    height: 380px;
    width: 880px;
  }
  .fa{
    font-size: $icon-font-size;
    background: #333;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
  }
}

#cx{
  .img{
    height: 380px;
    width: 880px;
  }
  .fa{
    font-size: $icon-font-size;
    background: #fff;
    color: #333;
    padding: 4px;
    border-radius: 5px;
  }
}



@media(max-width: 768px){
  #h h1{
    font-size: 36px;
  }
}
